<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.angusyg.winecellar</groupId>
        <artifactId>winecellar-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>winecellar-webapp</artifactId>

    <name>winecellar-webapp</name>
    <description>Winecellar web application</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.angusyg.winecellar</groupId>
            <artifactId>winecellar-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.angusyg.winecellar</groupId>
            <artifactId>winecellar-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.angusyg.winecellar</groupId>
            <artifactId>winecellar-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
