# ============================================================
# JsonWebToken configuration
# ============================================================
security.jwt.uri=/auth/signup
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=1800
security.jwt.secret=JWTSecret
