# winecellar-sb

./: pom.xml
winecellar-client/: pom.xml
winecellar-client/src/main/web/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
winecellar-client/src/main/web/e2e/: protractor.conf.js
winecellar-client/src/main/web/e2e/src/: app.e2e-spec.ts
winecellar-client/src/main/web/src/: index.html  test.ts
winecellar-client/src/main/web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
winecellar-client/src/main/web/src/app/auth/: auth-routing.module.ts  auth.module.ts
winecellar-client/src/main/web/src/app/auth/logout/: logout.component.ts
winecellar-client/src/main/web/src/app/auth/signup/: signup.component.html  signup.component.ts
winecellar-client/src/main/web/src/app/core/: core.module.ts
winecellar-client/src/main/web/src/app/core/guards/: auth.guard.ts
winecellar-client/src/main/web/src/app/core/interceptors/: csrf.interceptor.ts  index.ts  with-credentials.interceptor.ts
winecellar-client/src/main/web/src/app/core/interfaces/: app-config.interface.ts  signup.interface.ts  user-payload.iinterface.ts
winecellar-client/src/main/web/src/app/core/services/: auth.service.ts  notification.service.ts
winecellar-client/src/main/web/src/app/home/: home-routing.module.ts  home.component.ts  home.module.ts
winecellar-client/src/main/web/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts  navbar.module.ts
winecellar-client/src/main/web/src/app/shared/: shared.module.ts
winecellar-client/src/main/web/src/app/shared/directives/: form-control-error.directive.ts  form-group-error.directive.ts  index.ts
winecellar-client/src/main/web/src/environments/: environment.prod.ts
winecellar-client/src/main/web/src/styles/: _components.scss
winecellar-server/: pom.xml
winecellar-server/src/main/java/com/angusyg/winecellar/: WinecellarApplication.java
winecellar-server/src/main/java/com/angusyg/winecellar/auth/controller/: AuthController.java
winecellar-server/src/main/java/com/angusyg/winecellar/configuration/: SecurityConfiguration.java
winecellar-server/src/main/java/com/angusyg/winecellar/core/model/configuration/: ModelConfiguration.java
winecellar-server/src/main/java/com/angusyg/winecellar/core/model/controller/: ModelController.java
winecellar-server/src/main/java/com/angusyg/winecellar/core/model/exception/: ModelException.java  NoResourceModelException.java
winecellar-server/src/main/java/com/angusyg/winecellar/core/model/service/: DatabaseModelService.java  ModelService.java
winecellar-server/src/main/java/com/angusyg/winecellar/core/security/configuration/: JwtConfiguration.java  SecurityConfiguration.java
winecellar-server/src/main/java/com/angusyg/winecellar/core/utils/: MapperUtils.java
winecellar-server/src/main/java/com/angusyg/winecellar/core/web/controller/: ApiController.java
winecellar-server/src/main/java/com/angusyg/winecellar/core/web/dto/: ApiResponse.java  ErrorApiResponse.java
winecellar-server/src/main/java/com/angusyg/winecellar/core/web/utils/: WebUtils.java
winecellar-server/src/main/java/com/angusyg/winecellar/model/entity/: User.java
winecellar-server/src/main/java/com/angusyg/winecellar/security/jwt/: JwtConfiguration.java
winecellar-server/src/main/java/com/angusyg/winecellar/security/jwt/filter/: JwtTokenAuthenticationFilter.java
winecellar-server/src/main/java/com/angusyg/winecellar/user/controller/: UserController.java
winecellar-server/src/main/java/com/angusyg/winecellar/user/dao/: UserDao.java
winecellar-server/src/main/java/com/angusyg/winecellar/user/dto/: UserDto.java
winecellar-server/src/main/java/com/angusyg/winecellar/user/entity/: Role.java  User.java
winecellar-server/src/main/java/com/angusyg/winecellar/user/service/: DatabaseUserModelService.java  UserModelService.java
winecellar-server/src/main/resources/: application-dev.properties  application-security.properties  application.properties
winecellar-server/src/main/resources/sql/: data.sql
winecellar-server/winecellar-auth/: pom.xml
winecellar-server/winecellar-auth/src/main/java/com/angusyg/winecellar/auth/configuration/: SecuirtyConfiguration.java
winecellar-server/winecellar-auth/src/main/java/com/angusyg/winecellar/auth/controller/: AuthController.java
winecellar-server/winecellar-auth/src/main/java/com/angusyg/winecellar/auth/dto/: LoginDTO.java  LoginDto.java
winecellar-server/winecellar-auth/src/main/java/com/angusyg/winecellar/auth/exception/: BadCredentialsException.java
winecellar-server/winecellar-auth/src/main/java/com/angusyg/winecellar/auth/service/: AuthService.java
winecellar-server/winecellar-auth/src/main/resources/: messages_en.properties  messages_fr.properties
winecellar-server/winecellar-core/: pom.xml
winecellar-server/winecellar-core/src/main/java/com/angusyg/winecellar/core/configuration/: CoreConfiguration.java
winecellar-server/winecellar-core/src/main/java/com/angusyg/winecellar/core/exception/: ApiException.java  ExceptionCode.java
winecellar-server/winecellar-core/src/main/java/com/angusyg/winecellar/user/config/: Role.java
winecellar-server/winecellar-core/src/main/java/com/angusyg/winecellar/user/controller/: UserController.java
winecellar-server/winecellar-core/src/main/resources/: messages_en.properties  messages_fr.properties
winecellar-server/winecellar-core/src/main/resources/config/: application-log-file.properties  application-security.properties
winecellar-server/winecellar-core/src/main/resources/sql/: data.sql
winecellar-server/winecellar-model/: pom.xml
winecellar-server/winecellar-model/src/main/resources/config/: application-h2.properties
winecellar-server/winecellar-model/src/main/resources/sql/: data.sql
winecellar-server/winecellar-webapp/: pom.xml
winecellar-server/winecellar-webapp/src/main/java/com/angusyg/winecellar/: WinecellarApplication.java
winecellar-server/winecellar-webapp/src/main/resources/: application-prod.properties  application.properties
(+69 files in other folders)
