# ============================================================
# Activates rotating files for logging
# ============================================================
logging.path=./log
logging.file.max-size=10MB
logging.file.max-history=10

# ============================================================
# Logging levels
# ============================================================
logging.level.root=ERROR
