# ============================================================
# Include default profiles for production
# ============================================================
spring.profiles.include=h2,security

# ============================================================
# Logging levels
# ============================================================
logging.level.root=DEBUG
logging.level.com.angusyg.winecellar=DEBUG

# ============================================================
# Hibernate
# ============================================================
spring.jpa.hibernate.ddl-auto=create-drop