# ============================================================
# Include default profiles for production
# ============================================================
spring.profiles.include=log-file,postgresql,security

# ============================================================
# Logging levels
# ============================================================
logging.level.root=ERROR

# ============================================================
# JPA configuration
# ============================================================
spring.jpa.show-sql=false

# ============================================================
# Hibernate
# ============================================================
spring.jpa.hibernate.ddl-auto=none