<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.angusyg.winecellar</groupId>
        <artifactId>winecellar-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>winecellar-auth</artifactId>

    <name>winecellar-auth</name>
    <description>Winecellar authentication</description>

    <dependencies>
        <dependency>
            <groupId>com.angusyg.winecellar</groupId>
            <artifactId>winecellar-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.angusyg.winecellar</groupId>
            <artifactId>winecellar-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
