# ============================================================
# Database initialization for tests
# ============================================================
spring.datasource.data=classpath:/sql/data.sql