# ============================================================
# API configuration
# ============================================================
api.base.path=/api

# ============================================================
# I18n default localization
# ============================================================
spring.mvc.locale=fr
spring.mvc.locale-resolver=fixed

# ============================================================
# Application configuration
# ============================================================
app.data.default.pagesize=200
app.data.default.limit.size=200

# ============================================================
# HTTP configuration
# ============================================================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
